<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/tvu_black_60">

        <TextView
            android:id="@+id/speed_play_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout_1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingHorizontal="14dp">

                <com.bytedance.live.sdk.player.view.RoundTextView


                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:tag="0"
                    android:text="2.0x"
                    android:textColor="#757577"
                    android:textSize="15sp"
                    app:rtvBgColor="#2C2D30"
                    app:rtvRadius="4dp" />

                <com.bytedance.live.sdk.player.view.RoundTextView


                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:tag="1"
                    android:text="1.5x"
                    android:textColor="#757577"
                    android:textSize="15sp"
                    app:rtvBgColor="#2C2D30"
                    app:rtvRadius="4dp" />

                <com.bytedance.live.sdk.player.view.RoundTextView


                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:tag="2"
                    android:text="1.25x"
                    android:textColor="#757577"
                    android:textSize="15sp"
                    app:rtvBgColor="#2C2D30"
                    app:rtvRadius="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingHorizontal="14dp">

                <com.bytedance.live.sdk.player.view.RoundTextView


                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:tag="3"
                    android:text="1.0x"
                    android:textColor="#757577"
                    android:textSize="15sp"
                    app:rtvBgColor="#2C2D30"
                    app:rtvRadius="4dp" />

                <com.bytedance.live.sdk.player.view.RoundTextView


                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:tag="4"
                    android:text="0.75x"
                    android:textColor="#757577"
                    android:textSize="15sp"
                    app:rtvBgColor="#2C2D30"
                    app:rtvRadius="4dp" />

                <com.bytedance.live.sdk.player.view.RoundTextView


                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:tag="5"
                    android:text="0.5x"
                    android:textColor="#757577"
                    android:textSize="15sp"
                    app:rtvBgColor="#2C2D30"
                    app:rtvRadius="4dp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>
