# BDLiveDemo_Android

./: .gitignore  LICENSE  README.md
SimpleStreamer/: build.gradle  settings.gradle
SimpleStreamer/app/: build.gradle  keystore  proguard-rules.pro
SimpleStreamer/app/src/main/: AndroidManifest.xml
SimpleStreamer/app/src/main/java/com/bytedance/videoarch/ttLiveStream/: MainActivity.java  StartActivity.java
SimpleStreamer/gradle/wrapper/: gradle-wrapper.properties
SimpleViewer/: build.gradle  settings.gradle
SimpleViewer/app/: build.gradle  proguard-rules.pro
SimpleViewer/app/src/androidTest/java/com/bytedance/videoarch/ttLiveStream/: ExampleInstrumentedTest.java
SimpleViewer/app/src/main/: AndroidManifest.xml
SimpleViewer/app/src/main/java/com/bytedance/videoarch/ttLiveStream/: DebugBindingAdapter.java  MainActivity.java  MyApplication.java  ScanQRCodeActivity.java  TestSinglePlayerViewActivity.java
SimpleViewer/app/src/main/java/com/bytedance/videoarch/ttLiveStream/model/: ByteLiveActivityModel.java  ByteLiveSiteTagModel.java  ByteLiveUserModel.java  SinglePlayPageModel.java  SinglePlayerSettingModel.java
SimpleViewer/app/src/main/res/layout/: activity_main.xml  activity_test_single_player_view.xml  tvu_scan_qr_code_layout.xml
SimpleViewer/app/src/main/res/values/: strings.xml
SimpleViewer/app/src/main/res/values-night/: themes.xml
SimpleViewer/app/src/test/java/com/bytedance/videoarch/ttLiveStream/: ExampleUnitTest.java
SimpleViewer/gradle/wrapper/: gradle-wrapper.properties
SinglePlayerViewViewer/: build.gradle  settings.gradle
SinglePlayerViewViewer/app/: build.gradle
SinglePlayerViewViewer/app/src/androidTest/java/com/bytedance/videoarch/ttlivestream/: ExampleInstrumentedTest.java
SinglePlayerViewViewer/app/src/main/: AndroidManifest.xml
SinglePlayerViewViewer/app/src/main/java/com/bytedance/videoarch/ttlivestream/: LiveRoomModulesActivity.java  LiveRoomSinglePlayerViewActivity.java  MainActivity.java  MyApplication.java  SimpleWrappedDemoActivity.kt  StartActivity.java
SinglePlayerViewViewer/app/src/main/java/com/bytedance/videoarch/ttlivestream/data/: JoinLiveRoomData.kt  LiveRoomConst.kt
SinglePlayerViewViewer/app/src/main/java/com/bytedance/videoarch/ttlivestream/singleplaydemoview/: SinglePlayDemoViewModel.java  TVUSinglePlayDemoView.java  TVUSinglePlayDemoViewListener.java
SinglePlayerViewViewer/app/src/main/java/com/bytedance/videoarch/ttlivestream/singleplaydemoview/dialog/: FullScreenHelper.java  ResolutionConst.java  SpeedConst.java  TVUResolutionSettingDialog.java  TVUResolutionSettingLandDialog.java  TVUSpeedSettingDialog.java  TVUSpeedSettingLandDialog.java
SinglePlayerViewViewer/app/src/main/java/com/bytedance/videoarch/ttlivestream/ui/: SimpleWrappedVideoView.kt
SinglePlayerViewViewer/app/src/main/res/layout/: activity_liveroom_modules.xml  activity_liveroom_singleplayerview.xml  activity_main.xml  activity_singleplayer_demo.xml  dialog_player_resolution_land.xml  dialog_player_resolution_portrait.xml  dialog_player_speed_land.xml  dialog_player_speed_portrait.xml  view_simple_wrapped_video_view.xml  view_tvu_singleplaydemo.xml
SinglePlayerViewViewer/app/src/main/res/values/: strings.xml
SinglePlayerViewViewer/app/src/main/res/xml/: network_security_config.xml
SinglePlayerViewViewer/app/src/test/java/com/bytedance/videoarch/ttlivestream/: ExampleUnitTest.java
StreamerAndViewer/: settings.gradle
StreamerAndViewer/app/: build.gradle
StreamerAndViewer/app/src/main/: AndroidManifest.xml
StreamerAndViewer/app/src/main/java/com/bytedance/videoarch/ttLiveStream/: StartActivity.java  StreamerActivity.java  ViewerActivity.java  activity_streamer.xml
StreamerAndViewer/app/src/main/res/layout/: activity_viewer.xml
StreamerAndViewer/app/src/main/res/values/: themes.xml
