<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TestSinglePlayerViewActivity">

    <data>
        <variable
            name="pageModel"
            type="com.bytedance.videoarch.ttLiveStream.model.SinglePlayPageModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true">

        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipChildren="false">

            <com.bytedance.live.sdk.player.view.tvuSinglePlay.TVUSinglePlayerView
                android:id="@+id/singlePlayerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pureBlack"
                android:clipChildren="false" />

            <FrameLayout
                android:id="@+id/loading_progress_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/loading_progress_bar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/tvu_loading_new" />
            </FrameLayout>


            <FrameLayout
                viewVisible="@{pageModel.controlLayoutVisible}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false">

                <ImageView
                    imgResId="@{pageModel.playIconResId}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:onClick="playOrPause" />

                <LinearLayout
                    viewVisible="@{pageModel.controlBarVisible}"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="#55000000"
                    android:clipChildren="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="60dp"
                        android:text="@{pageModel.curPlayTimeText}"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:max="100"
                        android:paddingHorizontal="0dp"
                        android:progress="@{pageModel.seekBarProgress}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{pageModel.durationText}"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    viewVisible="@{pageModel.vodSeekTipVisible}"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:background="@color/light_blue_600"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="@{pageModel.vodSeekTipText}"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/spinner_layout"
            viewVisible="@{pageModel.vodPrepared || pageModel.testLivePrepared}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal"
            android:translationZ="10dp">

            <Spinner
                android:id="@+id/spinner_speed"
                viewVisible="@{pageModel.vodPrepared}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />

            <Spinner
                android:id="@+id/spinner_resolution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Spinner
                android:id="@+id/spinner_layoutMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:columnCount="3">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="play"
                android:text="播放" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="pause"
                android:text="暂停" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="seekWith10Seconds"
                android:text="前进10秒" />

        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="20dp" />
    </FrameLayout>
</layout>
