<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <TextView
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="请对准需要识别的二维码"
        android:textSize="18dp"
        android:layout_marginTop="-30dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>