apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        applicationId "com.bytedance.videoarch.TTLiveStream"
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file("./keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    //直播间
    implementation "com.bytedance.bdlive:bdlive-pull-remove-rtc:1.51.1.external"
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'androidx.core:core-ktx:1.12.0'
}