<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <EditText
            android:id="@+id/edittext_activityid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="Activity ID"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/tvu_black_40" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <EditText
            android:id="@+id/edittext_token"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="Token"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/tvu_black_40" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="join"
        android:onClick="goLiveRoom"
        android:layout_marginHorizontal="12dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/join_type_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textOff="横屏"
        android:textOn="竖屏"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="go streamer"
        android:onClick="goStreamer"
        android:layout_marginHorizontal="12dp" />

</LinearLayout>